<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project Title - PHD 2022</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css"> -->
  <link rel="stylesheet" href="style.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"> -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">

  <style>
    .author-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      margin-bottom: 10px;
      font-size: 1.1em;
    }
    .author {
      display: flex;
      align-items: center;
      gap: 1px;
    }
    .author sup {
      font-size: 0.7em;
      margin-left: 2px;
    }
    .author a {
      color:rgb(74, 109, 185);
      text-decoration: none;
    }
    .author a:hover {
      text-decoration: underline;
    }
    .affiliations {
      text-align: center;
      margin-top: 10px;
      font-size: 0.95em;
      margin-bottom: 10px;
      color: #555;
    }
    .affiliations a {
      color:rgb(74, 109, 185);
      text-decoration: none;
    }
    .affiliations a:hover {
      text-decoration: underline;
    }
    .conference a {
      color:rgb(74, 109, 185);
      text-decoration: none;
    }
    .conference a:hover {
      text-decoration: underline;
    }
    .teaser {
      margin-top: 20px;
    }
    
    .fa-file-pdf {
      color: #d22;
      margin-right: 6px;
    }
    .fa-file-video {
      color: #d22;
      margin-right: 6px;
    }
    .fa-file-code {
      /* color: #d22; */
      margin-right: 6px;
    }
    .fa-folder-open {
      /* color: #d22; */
      margin-right: 6px;
    }

    .resource-links {
      display: flex;
      flex-direction: column;
      gap: 8px;
      margin: 20px 0;
    }

    .resource-links a {
      text-decoration: none;
      color:rgb(74, 109, 185);
      /* font-weight: bold; */
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }

    .resource-links a i.fa-file-pdf {
      color: #d22;
    }

    .resource-links a i.fa-file-video {
      color: #28a;
      color:rgb(74, 109, 185);
      color: #d22;
    }

    .resource-links a i.fa-file-code {
      /* color: #28a;
      color:rgb(74, 109, 185);
      color: #d22; */
    }

    .resource-links {
      flex-direction: row;
      flex-wrap: wrap;
    }

    i.fas,
    i.far {
      font-family: 'Font Awesome 6 Free' !important;
      font-weight: 900;
    }

    .citation {
      font-size: 0.85em;
      font-variant: small-caps;
      color: #bd3737;
      margin-left: 4px;
    }

  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Semi-Procedural Appearance Model for Controlling and Scaling Texture and Material Synthesis</h1>
      <p class="conference">
        <a href="" target="_blank">PhD Thesis Manuscript</a>, December 2022, Strasbourg, France<br>
      </p>
    </header>

    <section class="authors-section">
      <div class="author-list">
        <div class="author"><a href="https://pascalguehl.jimdofree.com/" target="_blank">Pascal Guehl</a>
        </div>
      </div>

      <div class="affiliations">
        <div><a href="https://icube.unistra.fr/en/" target="_blank">ICube</a>, <a href="https://en.unistra.fr/" target="_blank">Université de Strasbourg</a>, <a href="https://www.cnrs.fr/en" target="_blank">CNRS</a>, France</div>
      </div>
    </section>

    <!-- <section class="links">
      <a href="paper.pdf" target="_blank">📄 Read the paper (PDF)</a>
      <a href="#" target="_blank">🎮 Interactive Demo</a>
      <a href="GUI/index.html" target="_blank">🎮 Tutorial</a>
      <a href="#" target="_blank">💾 Code & Data</a>
    </section> -->

    <section class="teaser">
      <img src="assets/images/teaser.jpg" style="border: 0px solid;" alt="Project Teaser">
      <div class="card-content">
        <p><i><strong>Semi-Procedural Texture Model</strong></i>. Separation of procedural structure synthesis from per-pixel color synthesis. Starting with an example texture and its structure map (manual segmentation), we determine the closest procedural model (parameter estimation) and then its structure by thresholding. Next comes the colorization phase (post-processing).</div>
    </section>

    <section class="abstract">
      <h2>Abstract</h2>
      <p style="padding-left: 16px; padding-right: 16px; padding-top: 6px;">
        Automating the tasks of authoring textures and materials for 3D virtual worlds is in high demand in the film and video game industry.
        <br>
        <br>In this context, we are interested in stochastic structured textures (and by extension to materials), among the most widespread. Characterized by spatially varying properties, they are particularly difficult to reproduce by by-example synthesis methods and have been the subject of little research work.
        <br>
        <br>We propose a new method of textures and materials synthesis, called semi-procedural, consisting in separating the synthesis of the structure, from that of the color details. The structure, procedural, uses a new generic sparse convolutional noise function that is infinite, repeatless, coherent, editable and controllable. The details are generated by-example via an automatic parallel optimization approach resulting in visual similarity. This method takes advantage of the best world of procedural and by-example synthesis: results faithful to examples, low storage cost representation, ability to synthesize on the fly, high degree of control, and scalability.
        <br>
        <br>Keywords: computer graphics, texture synthesis, procedural generation, noise functions, texture basis function, material, inverse procedural modeling
      </p>
    </section>

    <section class="abstract">
      <h2>Resources (Work In Progress: not finished yet!)</h2>
      <p>
    <div class="resource-links" style="padding-left: 16px; padding-right: 16px; padding-top: 6px;">
      <a href="https://theses.hal.science/tel-04090150v1" target="_blank">
        <i class="fa-solid fa-file-pdf"></i> PhD Thesis Manuscript
      </a>
    </div>
    </section>

  <section class="abstract">
      <h2>Related Project(s)</h2>
      <p>
    <div class="resource-links" style="padding-left: 16px; padding-right: 16px; padding-top: 6px;">
      <a href="https://pascalguehl.github.io/siggraph2025-wave-noise/" target="_blank">
        <i class="fa-solid fa-external-link"></i> Multi-Dimensional Procedural Wave Noise
      </a> <span class="citation">(Guehl et al. 2025, ACM TOG, SIGGRAPH)</span>
    </div>
    <div class="resource-links" style="padding-left: 16px; padding-right: 16px;">
      <a href="https://pascalguehl.github.io/egsr2020-pptbf-semiproctex/" target="_blank">
        <i class="fa-solid fa-external-link"></i> Semi-Procedural Textures Using Point Process Texture Basis Functions
      </a> <span class="citation">(Guehl et al. 2020, CGF, EGSR)</span>
    </div>
  </section>

    <footer>
      <p>2022 - Semi-Procedural Appearance Model for Controlling and Scaling Texture and Material Synthesis</p>
    </footer>
  </div>
</body>
</html>
